<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="UI Exercise Starter Kits">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/fontawesome-all.min.css"  rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css"  rel="stylesheet" type="text/css" />
    <link href="main.css"  rel="stylesheet" type="text/css" />
    <title>UI Exercise Starter Kits</title>
  </head>
  <body>
    <div class="exercise_1">
        <nav class="nav_menu">
            <img src="./assets/bg.png" class="nav_menu__background" />
            <div class="nav_menu__content">
                <div class="nav_menu__name">Creative Tim</div>
                <ul class="nav_menu__items">
                    <li class="nav_menu__item nav_menu__item--selected">
                        <i class="fas fa-th-large"></i>
                        <span class="nav_menu__item_text">Dashboard</span>
                    </li>
                    <li class="nav_menu__item">
                        <i class="fas fa-user"></i>
                        <span class="nav_menu__item_text">User Profile</span>
                        </li>
                    <li class="nav_menu__item">
                        <i class="far fa-clipboard"></i>
                        <span class="nav_menu__item_text">Table List</span>
                    </li>
                    <li class="nav_menu__item">
                        <i class="fas fa-sticky-note"></i>
                        <span class="nav_menu__item_text">Typography</span>
                    </li>
                    <li class="nav_menu__item">
                        <i class="fas fa-circle"></i>
                        <span class="nav_menu__item_text">Icons</span>
                    </li>
                    <li class="nav_menu__item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span class="nav_menu__item_text">Maps</span>
                    </li>
                    <li class="nav_menu__item">
                        <i class="fas fa-bell"></i>
                        <span class="nav_menu__item_text">Notifications</span>
                    </li>
                    <li class="nav_menu__item nav_menu__item--bottom">
                        <i class="fas fa-arrow-circle-up"></i>
                        <span class="nav_menu__item_text">Upgrade to PRO</span>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main_content">
            <header class="search_box">
                <div class="search_box__content">
                    <h1 class="search_box__title">Welcome to Agoda</h1>
                    <h2 class="search_box__description">The effortless engine for Hotels and Accommodations</h2>
                    <span class="search_box__input_wrapper">
                <i class="fas fa-search search_box__search_icon" ></i>
                <input type="text" title="" class="search_box__input" />
            </span>
                    <button class="search_box__search">Search</button>
                    <div class="search_box__trending_searches">Trending search: Tokyo, Hong Kong, New York</div>
                </div>
            </header>
            <section class="user_card_container">
                <div class="user_card">
                    <div class="user_card__main_content">
                        <span class="user_card__heading">Public</span>
                        <div class="user_card__photo"></div>
                        <div class="user_card__line1">Kiev, Ukraine</div>
                        <div class="user_card__line2">Ilya Dmitruk</div>
                        <div class="user_card__line3">I'm <b>#founder</b> and <b>#designer</b> at cardsaround. Connect me for <b>#investment #productdesign</b></div>
                    </div>
                    <div class="user_card__actions">
                        <span class="user_card__action">Call</span>
                        <span class="user_card__action">Linked In</span>
                    </div>
                </div>
            </section>
        </div>
    </div>
  </body>
</html>
